<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@mipmap/mainbgp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#8FADB1"
        >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:text="好友申请列表"
        android:textColor="#676464"
        android:gravity="center"
        android:background="#8FADB1"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">


        <ListView
            android:divider="@drawable/listview_divider"
            android:dividerHeight="2dp"
            android:id="@+id/booklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

        </ListView></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">
    <Button
            android:id="@+id/fanhui2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnstyle"
            android:textColor="#475E5C"
            android:textSize="18sp"
            android:text="返回" />
    </LinearLayout>
</LinearLayout>